{
  "scripts": {
    "start": "parcel server ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./"
  },
  "devDependencies": {
    "elm-hot": "^1.1.6",
    "node-elm-compiler": "^5.0.5",
    "parcel": "1.12.3"
  }
}
